
VITE_SUPABASE_URL=https://jvsznbfikbayixqlgwft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2c3puYmZpa2JheWl4cWxnd2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDgwODksImV4cCI6MjA3MDQyNDA4OX0.XXaCwHp4lqC2CRqLKL_MGmTmt2AHPSuDv1Ovja9Pdhs
